<!-- 1. Create an HTML file and add an anchor tag -->
	<!-- discussion2 > index.html -->
		<html>
		<head>
			<title></title>
		</head>
		<body>
			<a href="https://www.google.com/">Google</a>
		</body>
		</html>

<!-- 2. Add another anchor tag -->
	<!-- index.html -->
		<a href="about.html">About Us</a>

<!-- 3. Create an about us page -->
	<!-- root folder > about.html -->
		<html>
		<head>
			<title>About Us</title>
		</head>
		<body>
			<h1>Hi from the about us page</h1>
		</body>
		</html>

<!-- 4. Add another anchor tag -->
	<!-- index.html -->
		<a href="../login.html">Login</a>

<!-- 5. Create a login.html -->
	<!-- user > login.html -->
		<html>
		<head>
			<title>Login</title>
		</head>
		<body>
			<h1>Hi from the login page</h1>
		</body>
		</html>

<!-- 6. Add an image tag -->
	<!-- index.html -->
		<img src="https://images.pexels.com/photos/1680140/pexels-photo-1680140.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">

<!-- 7. Add another image tag for pictures used locally. -->
	<!-- index.html -->
		<img src="assets/images/beach.jpg">

<!-- 8. Add a picture to use for the image tag -->
	<!-- assets > images > beach.jpg -->

<!-- 
================
Activity
================ 
-->

<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<div>
		<fieldset>
			<legend>Your Details:</legend>
			<label>Name:</label>
			<input type="" name="">
			<br>
			<label>Email:</label>
			<input type="" name="">
		</fieldset>
	</div>
	<br>
	<div>
		<fieldset>
			<legend>Your Review:</legend>
			<label>How did you hear about us?</label>
			<select>
				<option>Google</option>
				<option>Yahoo</option>
				<option>Twitter</option>
			</select>
			<br>
			<br>
			<label>Would you visit again?</label>
			<br>
			<input type="radio" name="visit" value="Yes"> <label>Yes</label>
			<input type="radio" name="visit" value="No"> <label>No</label>
			<input type="radio" name="visit" value="Maybe"> <label>Maybe</label>
			<br>
			<br>
			<label>Comments:</label>
			<br>
			<textarea rows="4" cols="30"></textarea>
			<br>
			<br>
			<input type="checkbox" name="checkbutton"><label>Sign me up for email updates</label>
			<br>
			<button>Submit review</button>
		</fieldset>
	</div>

</body>
</html>
